{
  "name": "fluxable-3d",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "requirejs": "~2.1.14",
    "fluxxor": "~1.1.3",
    "threejs": "latest",
    "tweenjs": "r14",
    "contentful" : "~0.1.2"
  },
  "private": true
}